Caroline Islands  (2771,1300)
54 Sea Zone  (3451,983)
15 Sea Zone  (1244,945)
27 Sea Zone  (934,1836)
63 Sea Zone  (3064,426)
Afghanistan  (1809,899)
Evenki National Okrug  (2115,229)
41 Sea Zone  (3176,1745)
French Equatorial Africa  (993,1369)
French Indochina  (2200,1013)
40 Sea Zone  (2943,1846)
4 Sea Zone  (1426,40)
18 Sea Zone  (411,1098)
46 Sea Zone  (2898,1666)
55 Sea Zone  (3267,681)
Panama  (24,920)
61 Sea Zone  (2629,655)
26 Sea Zone  (573,1862)
7 Sea Zone  (714,465)
38 Sea Zone  (2301,1678)
West Indies  (242,963)
Turkey  (1485,910)
29 Sea Zone  (1553,1880)
Belgian Congo  (1104,1483)
Mexico  (3474,816)
Mozambique  (1219,1774)
French Madagascar  (1376,1768)
28 Sea Zone  (1248,1871)
23 Sea Zone  (861,1495)
Wake Island  (2891,1105)
Algeria  (762,1008)
30 Sea Zone  (1910,1881)
11 Sea Zone  (393,825)
Karelia S.S.R.  (1348,217)
2 Sea Zone  (626,79)
Switzerland  (920,690)
Trans-Jordan  (1433,1014)
16 Sea Zone  (1399,836)
Soviet Far East  (2670,88)
51 Sea Zone  (2909,989)
Western United States  (3343,675)
58 Sea Zone  (2724,984)
43 Sea Zone  (3409,1361)
39 Sea Zone  (2304,1880)
19 Sea Zone  (237,1013)
Mongolia  (2228,505)
Eire  (582,245)
Central United States  (3452,683)
Sinkiang  (2078,676)
Archangel  (1602,224)
Ukraine S.S.R.  (1427,616)
20 Sea Zone  (20,1044)
Argentina  (191,1515)
Union of South Africa  (1142,1861)
Western Canada  (3405,361)
Alaska  (3172,236)
Russia  (1884,275)
34 Sea Zone  (1522,1289)
Norway  (1051,135)
Eastern Canada  (228,471)
Germany  (1079,601)
Japan  (2746,728)
New Zealand  (3041,1865)
64 Sea Zone  (3180,427)
Angola  (1041,1774)
Yakut S.S.R.  (2311,244)
37 Sea Zone  (2139,1536)
56 Sea Zone  (3090,765)
Eastern Europe  (1274,461)
24 Sea Zone  (611,1708)
Novosibirsk  (1981,492)
Southern Europe  (970,777)
India  (1870,969)
9 Sea Zone  (424,585)
Greenland  (464,97)
45 Sea Zone  (2953,1365)
52 Sea Zone  (3082,1144)
Italian East Africa  (1345,1412)
48 Sea Zone  (2303,1376)
Buryatia S.S.R.  (2545,366)
62 Sea Zone  (2902,398)
57 Sea Zone  (2928,663)
33 Sea Zone  (1387,1579)
Rio De Oro  (595,1279)
49 Sea Zone  (2554,1052)
59 Sea Zone  (2499,920)
6 Sea Zone  (859,263)
Kwantung  (2419,768)
Borneo  (2486,1423)
Libya  (1050,1061)
French West Africa  (668,1192)
60 Sea Zone  (2751,787)
Belorussia  (1437,432)
East Indies  (2243,1509)
10 Sea Zone  (280,660)
Brazil  (255,1216)
31 Sea Zone  (1889,1552)
Okinawa  (2689,1105)
42 Sea Zone  (3381,1757)
Venezuela  (104,1136)
13 Sea Zone  (779,907)
Sahara  (1000,1156)
25 Sea Zone  (185,1793)
Persia  (1643,963)
3 Sea Zone  (945,50)
Eastern United States  (257,561)
Sweden  (1036,281)
Himalaya  (2020,910)
53 Sea Zone  (3301,1069)
Spain  (605,864)
Kazakh S.S.R.  (1778,665)
47 Sea Zone  (2712,1443)
Philipine Islands  (2520,1173)
Hawaiian Islands  (3157,1011)
17 Sea Zone  (531,1206)
12 Sea Zone  (541,957)
Solomon Islands  (2965,1495)
5 Sea Zone  (1116,354)
New Guinea  (2744,1536)
Kenya  (1209,1584)
44 Sea Zone  (3206,1392)
8 Sea Zone  (559,466)
32 Sea Zone  (1646,1601)
Midway  (3097,613)
Australia  (2749,1766)
Peru  (98,1287)
1 Sea Zone  (455,335)
Caucasus  (1590,592)
Gibraltar  (667,902)
China  (2292,746)
West Russia  (1632,428)
Western Europe  (808,638)
United Kingdom  (722,156)
14 Sea Zone  (1018,935)
Manchuria  (2524,552)
21 Sea Zone  (49,1403)
36 Sea Zone  (2309,1228)
Balkans  (1278,733)
22 Sea Zone  (470,1490)
50 Sea Zone  (2729,1226)
Saudi Arabia  (1532,1119)
Anglo Egypt  (1222,1129)
35 Sea Zone  (1874,1322)