# color settings for the map
# values must be a 6 digit hex number
color.British=916400
color.Italians=236b6a
color.Americans=5a5a00
color.Russians=af2828
color.Germans=5a5a5a
color.Japanese=e6b42d
color.Chinese=644664
color.Neutral=e87112
color.Impassible=d8ba7c

map.hasRelief=true
map.width=3500
map.height=2000

#does the map have blending modes
map.mapBlends=true
map.mapBlendMode=linear_light
map.mapBlendAlpha=0.5f

# should we draw territory names
map.showTerritoryNames=false

# screenshot overlay stuff
screenshot.title.x=100
screenshot.title.y=50
screenshot.title.color=000000
screenshot.title.font.size=20
screenshot.stats.enabled=true
screenshot.stats.x=120
screenshot.stats.y=1800
screenshot.stats.text.color=000000
screenshot.stats.border.color=FFFFFF
